{
  "name": "@augmentworks/cli",
  "version": "0.3.1",
  "description": "Deterministic hosted and customer-executed local testing for AI agents",
  "type": "module",
  "bin": {
    "augmentworks": "dist/index.js"
  },
  "files": [
    "dist",
    "packets",
    "schemas",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "test:integration:recovery": "vitest run test/recovery/recovery.test.ts test/integration/create-resume.test.ts test/integration/cli-entry.test.ts",
    "test:e2e:cli-auth": "vitest run test/auth/loopback-callback.test.ts",
    "audit:ci": "npm audit --audit-level=high",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run audit:ci && npm run smoke:pack"
  },
  "keywords": [
    "augmentworks",
    "ai-evaluation",
    "agent-testing",
    "chatbot-testing",
    "local-ai-testing",
    "offline-evaluation",
    "cli"
  ],
  "author": "AugmentWorks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffskafi/augmentworks-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jeffskafi/augmentworks-cli/issues"
  },
  "homepage": "https://github.com/jeffskafi/augmentworks-cli#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "commander": "15.0.0",
    "open": "11.0.2",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "overrides": {
    "esbuild": "0.28.2"
  }
}
